// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable


"1" "BOT LOCAL"
{
	"1" "Gerenciar Bots"
	{
		"1" "Matar Bots"			"bot_kill"
		"2" "Remover Bots"			"bot_kick"
		"3" "Parar Bots"
		{
			"1" "Congelar Bots"		"bot_stop 1"
			"2" "Descongelar Bots"	        "bot_stop 0"
		}
		"4" "Conversas do rádio"
		{
			"1" "Desligado"			"bot_chatter off"
			"2" "Padrão do rádio"		"bot_chatter radio"
			"3" "Baixo"			"bot_chatter minimal"
			"4" "Normal"			"bot_chatter normal"
		}
	}
	"2" "Número de Bots"
	{
		"1" "Adicionar Bot rápido"			"bot_add"
		"2" "Adicionar Bot na equipe"
		{
			"1" "Adicionar Terrorista"		"bot_add_t"
			"2" "Adicionar Antiterrorista"	"bot_add_ct"
		}
		"3" "Bots entram na equipe"
		{
			"1" "Terrorista"			"bot_join_team t"
			"2" "Antiterrorista"		"bot_join_team ct"
			"3" "Qualquer uma"			"bot_join_team any"
		}
		"4" "Cota de Bots"
		{
			"1" "3 Bots"			"bot_quota 3"
			"2" "5 Bots"			"bot_quota 5"
			"3" "7 Bots"			"bot_quota 7"
			"4" "9 Bots"			"bot_quota 9"
			"5" "11 Bots"			"bot_quota 11"
			"6" "13 Bots"			"bot_quota 13"
		}
	}
	"3" "Opções dos Bots"
	{
		"1" "Dificuldade"
		{
			"1" "Fácil"			"bot_difficulty 0"
			"2" "Normal"			"bot_difficulty 1"
			"3" "Difícil"			"bot_difficulty 2"
			"4" "Expert"			"bot_difficulty 3"
		}
		"2" "Objetivos do mapa"
		{
			"1" "Bots concluem os objetivos"	"bot_defer_to_human 0"
			"2" "Humanos concluem os objetivos""bot_defer_to_human 1"
		}
		"3" "Tipo de armas"
		{
			"1" "Somente facas"		"bot_knives_only 1"
			"2" "Somente pistolas"		"bot_pistols_only 1"
			"3" "Somente snipers"		"bot_snipers_only 1"
			"4" "Todas as armas"		"bot_all_weapons 1"
		}
		"4" "Bloqueio de armas"
		{
			"1" "Granadas"
			{
				"1" "Permitir"		"bot_allow_grenades 1"
				"2" "Bloquear"		"bot_allow_grenades 0"
			}
			"2" "Metralhadoras"
				{
				"1" "Permitir"		"bot_allow_machine_guns 1"
				"2" "Bloquear"		"bot_allow_machine_guns 0"
			}
			"3" "Pistolas"
			{
				"1" "Permitir"		"bot_allow_pistols 1"
				"2" "Bloquear"		"bot_allow_pistols 0"
			}
			"4" "Rifles"
			{
				"1" "Permitir"		"bot_allow_rifles 1"
				"2" "Bloquear"		"bot_allow_rifles 0"
			}
			"5" "Escudo"
			{
				"1" "Permitir"		"bot_allow_shield 1"
				"2" "Bloquear"		"bot_allow_shield 0"
			}
			"6" "Escopetas"
			{
				"1" "Permitir"		"bot_allow_shotguns 1"
				"2" "Bloquear"		"bot_allow_shotguns 0"
			}
			"7" "Snipers"
			{
				"1" "Permitir"		"bot_allow_snipers 1"
				"2" "Bloquear"		"bot_allow_snipers 0"
			}
			"8" "Submetralhadoras"
			{
				"1" "Permitir"		"bot_allow_sub_machine_guns 1"
				"2" "Bloquear"		"bot_allow_sub_machine_guns 0"
			}
		}
	}
}


"2" "BOT REMOTO"
{
	"1" "Entrar com RCON"				"rcon_password yourpassword"
	"2" "Gerenciar Bots"
	{
		"1" "Matar Bots"			"rcon bot_kill"
		"2" "Remover Bots"			"rcon bot_kick"
		"3" "Parar Bots"
		{
			"1" "Congelar Bots"		"rcon bot_stop 1"
			"2" "Descongelar Bots"	        "rcon bot_stop 0"
		}
		"4" "Conversas de rádio"
		{
			"1" "Desligado"			"rcon bot_chatter off"
			"2" "Padrão do rádio"		"rcon bot_chatter radio"
			"3" "Baixo"			"rcon bot_chatter minimal"
			"4" "Normal"			"rcon bot_chatter normal"
		}
	}
	"3" "Número de Bots"
	{
		"1" "Adicionar Bot rápido"			"rcon bot_add"
		"2" "Adicionar Bot na equipe"
		{
			"1" "Adicionar Terrorista"		"rcon bot_add_t"
			"2" "Adicionar Antiterrorista"	"rcon bot_add_ct"
		}
		"3" "Bots entram na equipe"
		{
			"1" "Terrorista"			"rcon bot_join_team t"
			"2" "Antiterrorista"		"rcon bot_join_team ct"
			"3" "Qualquer uma"			"rcon bot_join_team any"
		}
		"4" "Cota de Bots"
		{
			"1" "3 Bots"			"bot_quota 3"
			"2" "5 Bots"			"bot_quota 5"
			"3" "7 Bots"			"bot_quota 7"
			"4" "9 Bots"			"bot_quota 9"
			"5" "11 Bots"			"bot_quota 11"
			"6" "13 Bots"			"bot_quota 13"
		}
	}
	"4" "Opções de Bots"
	{
		"1" "Dificuldade"
		{
			"1" "Fácil"			"rcon bot_difficulty 0"
			"2" "Normal"			"rcon bot_difficulty 1"
			"3" "Difícil"			"rcon bot_difficulty 2"
			"4" "Expert"			"rcon bot_difficulty 3"
		}
		"2" "Objetivos do mapa"
		{
			"1" "Bots completam os objetivos"	"rcon bot_defer_to_human 0"
			"2" "Humanos completam os objetivos""rcon bot_defer_to_human 1"
		}
		"3" "Tipo de armas"
		{
			"1" "Somente facas"		"rcon bot_knives_only 1"
			"2" "Somente pistolas"		"rcon bot_pistols_only 1"
			"3" "Somente snipers		"rcon bot_snipers_only 1"
			"4" "Todas as armas"		"rcon bot_all_weapons 1"
		}
		"4" "Restrição de armas"
		{
			"1" "Granadas"
			{
				"1" "Permitir"		"rcon bot_allow_grenades 1"
				"2" "Bloquear"		"rcon bot_allow_grenades 0"
			}
			"2" "Metralhadoras"
			{
				"1" "Permitir"		"rcon bot_allow_machine_guns 1"
				"2" "Bloquear"		"rcon bot_allow_machine_guns 0"
			}
			"3" "Pistolas"
			{
				"1" "Permitir"		"rcon bot_allow_pistols 1"
				"2" "Bloquear"		"rcon bot_allow_pistols 0"
			}
			"4" "Rifles"
			{
				"1" "Permitir"		"rcon bot_allow_rifles 1"
				"2" "Bloquear"		"rcon bot_allow_rifles 0"
			}
			"5" "Escudo"
			{
				"1" "Permitir"		"rcon bot_allow_shield 1"
				"2" "Bloquear"		"rcon bot_allow_shield 0"
			}
			"6" "Escopetas"
			{
				"1" "Permitir"		"rcon bot_allow_shotguns 1"
				"2" "Bloquear"		"rcon bot_allow_shotguns 0"
			}
			"7" "Snipers"
			{
				"1" "Permitir"		"rcon bot_allow_snipers 1"
				"2" "Bloquear"		"rcon bot_allow_snipers 0"
			}
			"8" "Submetralhadoras"
			{
				"1" "Permitir"		"rcon bot_allow_sub_machine_guns 1"
				"2" "Bloquear"		"rcon bot_allow_sub_machine_guns 0"
			}
		}
	}
}
}

"3" "#Cstrike_HELP"
{
	CUSTOM		"1" "#Cstrike_Map_Desc"	"!MAPBRIEFING"
	"2" "#Cstrike_Time_Left" 		"timeleft"
	"3" "#Cstrike_Adjust_Crosshair" 	"adjust_crosshair"
	"4" "#Cstrike_Use_Left_Hand" 		"cl_righthand 0"
	"5" "#Cstrike_Use_Right_Hand" 		"cl_righthand 1"
}


"4" "#Cstrike_CHANGE_TEAM"	"chooseteam"

"5" "#Cstrike_DROP_CURRENT_ITEM" 	"drop"


"7" "FECHAR"                              "slot10"